<!DOCTYPE html>
<html>
    <meta uncharset="utf-8">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            :root
            {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            body
            {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .login
            {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container
            {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .logo
            {
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none;
            }
            .title
            {
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
            }
            .subtitle
            {
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;
            }
            .form
            {
                display: flex;
                flex-direction: column;
            }
            .label
            {
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 8px;
            }
            .input
            {
                background-color: var(--text-input-field);
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                border: 2px;
                margin-bottom: 12px;
            }
            .email-image
            {
                width: 132px  ;
            }
            .primary-button 
            {
                margin-top: 20px;
                border-radius: 100px;
                border: no;
                height: 40px;
                font-weight: bold;
                font-size: var(--md);
                background-color: var(--hospital-green);
                color: var(--white);
                cursor: pointer;
            }
            .login-button
            {
                margin-top: 14px;
                margin-bottom: 30px;

            }
            @media (max-width: 640px) 
            {
                .logo
                {
                    display: block;
                }
            }
        </style>

        
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/>

                <h1 class="title">Email has been sent</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
                
                <div>
                    <img src="./icons/email.svg" alt="email" class="imgEmail">
                </div>

                <button class="primary-button login-button">Login</button>
                <p class="resend">
                    <span>Didn't receive the email?</span>
                    <a href="/">Resend</a>
                </p>
            </div>


        </div>
    </body>
</html>