<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
    :root
    {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body
    {
        margin: 0;
        font-family: 'Quicksand', sans-serif;   
    }
    .my-order
    {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
    }
    .back-shopping
    {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0 0 0 15px;
        font-size: var(--lg);
        font-weight: bold;
        background-color: var(--text-input-field);
        border-bottom: 1px solid var(--very-light-pink);
        margin: 0 0 5px 0;
        border-radius: 0 0 10px 10px;
    }
    .my-order-content
    {
        display: flex;
        flex-direction: column;
    }
    .order
    {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        background-color: var(--text-input-field);
        align-items: center;
        margin-bottom: 24px;
        border-radius: 10px;
        padding: 0 24px;
    }
    .order p:nth-child(1)
    {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1)
    {
        font-weight: bold;
    }
    .order p:nth-child(2)
    {
        text-align: end;
        font-weight: bold;
        object-fit: cover;
    }
    .shopping-cart
    {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shopping-cart figure
    {
        margin: 0;
    }
    .shopping-cart figure img
    {
        width: 100px;
        height: 100px;
        border-radius: 20%;
    }
    .shopping-cart p:nth-child(2)
    {
        color: var(--very-light-pink);      
    }
    .shopping-cart p:nth-child(3)
    {
        font-size: var(--lg);
        font-weight: bold;
    }
    .icon-close:hover
    {
        cursor: pointer;
    }
    .primary-button
    {
    background-color: var(--hospital-green);
      border-radius: 8px;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 640px)
    {
        .my-order
    {
        width: 100%;
        height: 100vh;
    }
    }
    </style>
    <body>
        <div class="my-order">
                <div class="back-shopping">
                    <img src="./icons/icon_close.png" alt="">
                    <p>shopping cart</p>
                </div>
                <div class="my-order-content">

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                            <img src="./icons/icon_close.png" alt="" class="icon-close">
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                            <img src="./icons/icon_close.png" alt="" class="icon-close">

                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                            <img src="./icons/icon_close.png" alt="" class="icon-close">
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                            <img src="./icons/icon_close.png" alt="" class="icon-close">

                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                            <img src="./icons/icon_close.png" alt="" class="icon-close">

                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                            <img src="./icons/icon_close.png" alt="" class="icon-close">

                        </div>
                        
                        <div class="order">
                            <p>
                                <span>Total:</span>
                            </p>
                            <p>
                                $560
                            </p>
                            </div>
                            <button class="primary-button">
                                Chechout
                            </button>
                </div>
        </div>
    </body>
    
</html>