<!DOCTYPE html>
<html>
    <meta uncharset="utf-8">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            :root
            {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            html
            {
                margin: 0px;
            }
            body
            {
                margin: 0px;
                font-family: 'Quicksand', sans-serif;
            }
            .login
            {
                width: 100%;
                height: 100vh;
                display: grid;
                
            }
            .containerson
            {
                margin-left: 5px;
            }
            .form-container
            {
                display: grid;
                width: 360px;
            }
            .iconos-logos
            {
                display: flex;
                align-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                border: 1px solid rgba(141, 141, 141, 0.205);
                height: 40px;
                width: 374px;
                
            }
            .logo3
            {
                height: 20px;
                margin-right: 105px;
            }
            .logo
            {
                width: 100px;
                justify-self: center;
                display: none;
            }
            .logo2
            {
                height: 24px;
                margin-left:105px;
            }
            .title
            {
                font-size: var(--lg);
                margin-bottom: 12px;
                margin-left: 0px;
                margin-bottom: 65px;
                height: 1px;
            }
            .subtitle
            {
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;
            }
            .form
            {
                display: flex;
                flex-direction: column;
            }
            .label
            {
                font-size: var(--sm);
                font-weight: bold;

            }
            .input
            {
                background-color: var(--text-input-field);
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                border: 2px;
                margin-bottom: 12px;
            }
            .input-password
            {
                margin-bottom: 280px;
            }
            .primary-button 
            {
                margin-top: 20px;
                border-radius: 100px;
                border: no;
                height: 40px;
                width: 350px;
                font-weight: bold;
                font-size: var(--md);
                background-color: var(--hospital-green);
                color: var(--white);
                cursor: pointer;
                margin-left: 15px;
            }
            .login-button
            {
                margin-top: 14px;
                margin-bottom: 30px;

            }
            @media (max-width: 640px) 
            {
                .logo
                {
                    display: block;
                }
            }
        </style>

        
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                    <div class="iconos-logos">
                    <img src="./icons/icon_menu.svg" alt="logo3" class="logo3"/>
                    <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/>
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="logo2" class="logo2"/>
                </div>
            <div class="containerson">
                <h1 class="title">My account</h1>
               
                <form action="/" class="form">
                    <label for="new-name" class="label">Name</label>
                    <input type="text"  id="password"   placeholder="Timotie Chamalet" class="input input-name">

                    <label for="new-email" class="label">Email address</label>
                    <input type="text"  id="password"   placeholder="timotiechamalet@example.com" class="input input-email">

                    <label for="new-password" class="label">Password</label>
                    <input type="password"  id="password"   placeholder="Password" class="input input-password">
            </div>
                    <input type="submit" value="Save" class="primary-button login-button">
                </div>
                </form>
            a
            

        </div>
    </body>
</html>
