<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
     <style>
        :root
    {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body
    {
        margin: 0;
        font-family: 'Quicksand', sans-serif;   
    }
    .product-detail
    {
        width: 360px;
        padding: 0 0 24px 0;
    }
    .product-detail-close:hover
    {
        cursor: pointer;
    }
    .product-detail-close
    {
        position: absolute;
        background-color: var(--text-input-field);
        width: 14px;
        height: 14px;
        top: 14px;
        left: 14px;
        padding: 12px;
        border-radius: 50%;
    }
    .product-detail img:nth-child(2)
    {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }
    .product-info
    {
        margin: 0px 24px;
    }
    .product-info p:nth-child(1)
    {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 4px;
    }
    .product-info p span:nth-child(1)
    {
        color: rgb(0, 255, 0);

    }
    .product-info p:nth-child(2)
    {
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 40px;
    }
    .product-info p:nth-child(3)
    {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 40px;
        font-weight: bold;
        background-color: var(--text-input-field);
        padding: 10px 10px;
        width: 350;
        height: 70px;
        border-radius: 12px;
        margin-bottom: 10px;
    }
    .product-info p span:nth-child(2)
    {
        color: var(--hospital-green);
    }
    .primary-button
    {
    background-color: var(--hospital-green);
      border-radius: 8px;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="">
        </div>
        <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="product-info">
            <p><span>$</span><span>300</span></p>
            <p>Articles</p>
            <p>Piezas de alta calidad, precio increíble, compralo y disfruta de estos articulos premiun a un precio inedito. Todo NUEVO y listo para que los estrenes.</p>
                <button class="primary-button add-to-cart-button">
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    Add to cart
                </button>
        </div>
        
    </aside>
</body>
</html>

    
    