<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
    :root
    {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body
    {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu
    {
        padding: 24px;
    }
    .mobile-menu a
    {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .mobile-menu ul
    {
        list-style: none;
        padding: 0;
        margin: 24px 0 0 0;
    }
    .mobile-menu ul:nth-child(1)
    {
        border-bottom: 1px solid var(--white);
        margin-bottom: 30px!important;
    }
    .mobile-menu ul li
    {
        margin-bottom: 30px;
    }
    .mobile-menu ul:nth-child(2)
    {
        border-bottom: 1px solid var(--white);
        margin-bottom: 30px!important;
    }
    /* .mobile-menu ul:nth-child(8)
    {
        margin-bottom: 1px !important;
    } */
    .email-sing
    {
        margin-bottom: 10px!important;
    }
    .email
    {
        font-size: var(--sm);
        font-weight: 300 !important;
    }
    .sign-out
    {
        color: var(--hospital-green) !important;
        font-size: var(--sm);
    }
    </style>
    
    <body>
        <div class="mobile-menu">
            <ul>
                <li><a href="/" class="CATEGORIES">CATEGORIES</a></li>
                <li><a href="/" class="All">All</a></li>
                <li><a href="/" class="Clothes">Clothes</a></li>
                <li><a href="/" class="Electronics">Electronics</a></li>
                <li><a href="/" class="Furnitures">Furnitures</a></li>
                <li><a href="/" class="Toys">Toys</a></li>
                <li><a href="/" class="Others">Others</a></li>
            </ul>

                <ul class="s">
                    <li><a href="/">My orders</a></li>
                    <li><a href="/">My account</a></li>
                </ul>

                <ul class="email-sing">
                    <li style="margin-bottom: 5px;"><a href="/" class="email">platzi@example.com</a></li>
                    <li><a href="/" class="sign-out">Sign out</a></li>
                </ul>

            </div>
        </div>
    </body>
</html>