<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
    :root
    {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body
    {
        margin: 0;
        font-family: 'Quicksand', sans-serif;   
    }
    .my-order
    {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .my-order-container h1
    {
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .my-order-container
    {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .my-order-content
    {
        display: flex;
        flex-direction: column;
    }
    
    .shopping-cart
    {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
    }
    .shopping-cart figure
    {
        margin: 0;
    }
    .shopping-cart figure img
    {
        width: 100px;
        height: 100px;
        border-radius: 20%;
    }
    .shopping-cart p:nth-child(2)
    {
        color: var(--very-light-pink);      
    }
    .shopping-cart p:nth-child(3)
    {
        font-size: var(--lg);
        font-weight: bold;
    }
    </style>
    <body>
        <div class="my-order">
            <div class="my-order-container">
                <h1>My order</h1>
                <div class="my-order-content">
                    <div>
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560$
                    </p>
                    </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/336372/pexels-photo-336372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shop">
                            </figure>
                            <p>Articles</p>
                            <p>300$</p>
                        </div>
                </div>
            </div>
        </div>
    </body>
    
</html>